allow booting;
allow bootp;

{% for network, data in pillar.get('networks', {}).items() %}
subnet {{ data.subnet }} netmask {{ data.netmask }} {
    option routers                       {{ data.gateway }};
    option subnet-mask                   {{ data.netmask }};
    option domain-search                 "{{ data.domain_name }}";
    option domain-name-servers           {{ data.domain_server }};
    if substring(vendorclass, 0 ,9)="PXEClient" {
      if pxetype=00:06 or pxetype=00:07 {
         filename "efi/grub64.efi";
      } else {
         filename "pxelinux/pxelinux.0";
      }
    }
    pool {
      range {{ data.range }};
    }
    next-server {{ data.next_server }};
}
    {% for host, host_data in data.get('hosts', {}).items() %}
host {{ host }} {
    option host-name   "{{ host_data.name }}.{{ data.domain_name }}";
    hardware ethernet   {{ host_data.mac }};
    fixed-address       {{ host_data.ip_addr }};
}
    {% endfor %}
{% endfor %}
